project('oak_rtti', ['cpp'],
  default_options : ['cpp_eh=none', 'cpp_rtti=false', 'cpp_std=c++17', 'warning_level=3'])

cxx = meson.get_compiler('cpp')

oak_util = subproject('oak_util')

oak_util_dep = oak_util.get_variable('oak_util_dep')

if host_machine.system() == 'windows'
  clang_includes = [ include_directories('C:\Program Files (x86)\LLVM\include', is_system: true) ]
  clang_deps = [
    cxx.find_library('clangAnalysis', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangARCMigrate', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangAST', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangASTMatchers', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangBasic', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangCrossTU', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangDependencyScanning', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangDirectoryWatcher', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangDriver', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangDynamicASTMatchers', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangEdit', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangFormat', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangFrontend', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangFrontendTool', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangHandleCXX', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangHandleLLVM', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangIndex', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangLex', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangParse', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangRewrite', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangRewriteFrontend', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangSema', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangSerialization', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangStaticAnalyzerCheckers', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangStaticAnalyzerCore', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangStaticAnalyzerFrontend', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangTooling', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangToolingASTDiff', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangToolingCore', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangToolingInclusions', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangToolingRefactoring', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('clangToolingSyntax', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('libclang', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('Version'),
    cxx.find_library('LLVMAArch64AsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAArch64CodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAArch64Desc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAArch64Disassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAArch64Info', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAArch64Utils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAggressiveInstCombine', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAMDGPUUtils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAnalysis', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMARMUtils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMAsmPrinter', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBinaryFormat', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBitReader', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBitstreamReader', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBitWriter', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBPFAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBPFCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBPFDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBPFDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMBPFInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMCore', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMCoroutines', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMCoverage', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDebugInfoCodeView', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDebugInfoDWARF', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDebugInfoGSYM', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDebugInfoMSF', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDebugInfoPDB', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDemangle', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMDlltoolDriver', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMExecutionEngine', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMFuzzMutate', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMGlobalISel', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMHexagonAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMHexagonCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMHexagonDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMHexagonDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMHexagonInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMInstCombine', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMInstrumentation', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMInterpreter', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMipo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMIRReader', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMJITLink', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLanaiAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLanaiCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLanaiDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLanaiDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLanaiInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLibDriver', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLineEditor', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLinker', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMLTO', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMC', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMCA', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMCDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMCJIT', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMCParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMipsAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMipsCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMipsDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMipsDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMipsInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMIRParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMSP430AsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMSP430CodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMSP430Desc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMSP430Disassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMMSP430Info', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMNVPTXCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMNVPTXDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMNVPTXInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMObjCARCOpts', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMObject', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMObjectYAML', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMOption', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMOrcJIT', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPasses', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPowerPCAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPowerPCCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPowerPCDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPowerPCDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMPowerPCInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMProfileData', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRemarks', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRISCVUtils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMRuntimeDyld', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMScalarOpts', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSelectionDAG', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSparcAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSparcCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSparcDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSparcDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSparcInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSupport', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSymbolize', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSystemZAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSystemZCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSystemZDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSystemZDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMSystemZInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMTableGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMTarget', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMTextAPI', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMTransformUtils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMVectorize', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWebAssemblyAsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWebAssemblyCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWebAssemblyDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWebAssemblyDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWebAssemblyInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMWindowsManifest', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86AsmParser', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86CodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86Desc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86Disassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86Info', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMX86Utils', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMXCoreCodeGen', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMXCoreDesc', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMXCoreDisassembler', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMXCoreInfo', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LLVMXRay', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('LTO', dirs: 'C:\Program Files (x86)\LLVM\lib'),
    cxx.find_library('Remarks', dirs: 'C:\Program Files (x86)\LLVM\lib'),
  ]
else
  clang_includes = []
  clang_deps = [
    cxx.find_library('clang-cpp'),
    cxx.find_library('LLVM'),
  ]
endif


core_includes = [ include_directories('include') ]

subdir('tools')
subdir('runtime')

if get_option('build_example')
  subdir('example')
endif

reflection_sources = files([
  'include/oak_reflect/any.h',
])
